<!DOCTYPE html>
<html>
<head>
	<title>Ancestor Mapping</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--the leaflet CSS stylesheet -->
	<!-- this is something to find out more about -->	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
	
        <!-- reference to Leaflet JavaScript Library -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>



    <!-- Style for page layout -->
	<style>
		html, body {
			height: 100%;
			/* this sets the page margin dynamically */
			/*margin: 10%; */
			/* this sets the text color */
			color: black;
			/* this aligns the text */
			text-align: center;
			background-color: whitesmoke;
			}

		/* this is settings about the map element */
		#map {
			/* this makes the map size fluid */
			width: 80%;
			height: 70%;
			}

		/* this sets properties of anything with the p tag */
		p {
			/* gives a border and background color to text*/
		    border-left: 6px solid blue;
		    background-color: lightgrey;
			}
	</style>

	<!-- this is from Joanna's example, and it sets styles for some thigns that are still undetermined-->
	<style>
		.info { 
			padding: 6px 8px; 
			font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
		.info h4 { margin: 0 0 5px; color: #777; }
		.legend { text-align: left; line-height: 18px; color: #555; } 
		.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
		.storyPane i { width: 25px; height: 25px; float: left; margin-left: 8px; opacity: 0.4; }
	</style>

<!--
	<style>
		#map { width: 800px; height: 500px; }
		.info h4 { margin: 0 0 5px; color: black; }
		.info { 
			padding: 6px 8px; color:black;
			font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
		

		.legend { text-align: left; line-height: 18px; color: #555; } 
		.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

	</style>
-->
</head>


<body>

<div id="intro">
	<h1> Ancestor Mapping</h1>
	<h3> Mapping birthplaces of the maternal line ancestors of Patricia J. Bell </h3>
</div>

<div id="text">
	<p>Some text here explaining sources and some other information.</p> 

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et nisl vitae elit pellentesque iaculis. Aliquam magna eros, suscipit et ante vitae, elementum auctor justo. Cras nec neque nec ante tristique sollicitudin ac nec purus. Curabitur tristique nisi eget massa laoreet congue. Suspendisse pharetra ligula eros, ac volutpat mi placerat nec. Sed in diam massa. Pellentesque facilisis eleifend augue non auctor. Integer at felis nec nisi auctor vestibulum. Suspendisse mollis ex ut sapien placerat ultrices. Ut faucibus odio vel nisl pulvinar, semper varius magna condimentum. Morbi eget nulla vitae dui rhoncus tristique tincidunt nec metus.</p>

	<p>Nunc pretium neque tellus, eu volutpat libero congue ac. Vivamus vitae erat eu est porttitor imperdiet. Donec suscipit risus sed placerat aliquet. Cras aliquet ultrices dui, at venenatis tellus tincidunt nec. Nulla facilisi. Suspendisse interdum et nunc eu blandit. Donec vel arcu convallis dui lacinia condimentum in sit amet velit.</p>



</div>

<div id="PatJBell"> 
	<img src="images/PatJBell.JPG" alt="Patricia J. Bell" width="20%">
	<p> This is Patricia J. Bell.</p>
</div>


<div id="map">
	Ancestor map is loading... hopefully! 
</div>
	<!-- reference to the US JSON file -->
	<script type="text/javascript" src="data_json/cb_2017_us_state_5m.json"></script>
	<!-- reference to the OK counties JSON file. Same one we used in lecture -->
	<script type="text/javascript" src="data_json/tl_2016_40_cousub_dissolve.json"></script>
	<!-- reference to US outline (no states) JSON file -->
	<script type="text/javascript" src="data_json/cb_2017_us_nation_20m.json"></script>

	<!-- the script making the map-->
	<script type="text/javascript">
		
		// create the map, centered on CONUS
		var map = L.map('map').setView([37.8, -96], 4);

		// add the tile layers
		L.tileLayer('https://api.mapbox.com/styles/v1/laurenbhendricks/cjftxv7us3shz2rqm2grktj7o/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF1cmVuYmhlbmRyaWNrcyIsImEiOiJjaWs1cnd3YmowMDhucHRrc3Q5a2J5cjE3In0.j9sCY68mpCwY6YIOOWyIEQ', {
			maxZoom: 14,
			attribution: 'Map Style © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.light'
		}).addTo(map);

		// now, add a geoJSON layer (one of those pointed to above)

		/*var USstates = L.geoJson(states);*/
		var USoutline = L.geoJson(US);

		var Oklahoma = L.geoJson(oklahoma);


		// then, we need to style the geoJSON layer
		function styleUS(feature) {
			return {
				weight: 1,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.2
				};
			}

		// then, we need to style the geoJSON layer
		function styleOK(feature) {
			return {
				weight: 1,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.5
				};
			}	
	
			//USstates = L.geoJson(states, {style: styleUS,}).addTo(map); 

		USoutline = L.geoJson(US,{style: styleUS,}).addTo(map)


		Oklahoma = L.geoJson(oklahoma,{style:styleOK}).addTo(map)

		// add a marker and a popup for GM
		var PJB = L.marker([36.69,-94.96]).addTo(map);

		PJB.bindPopup("<b>Afton, Oklahoma:</b> Birthplace of Patricia J. Bell (1931)").openPopup();

		var MDA = L.marker([36.69,-94.96]).addTo(map);

		MDA.bindPopup("<b>Afton, Oklahoma:</b> Birthplace of Marguerite Drennan Allison (1905)").openPopup();
		

		// Button control
		var myButtonOptions = {
	      'text': 'NEXT',  // string
	      'iconUrl': 'images/play.png',  // string
	      'onClick': my_button_onClick,  // callback function
	      'hideText': false,  // bool
	      'maxWidth': 30,  // number
	      'doToggle': false,  // bool
	      'toggleStatus': false  // bool
		}   

		var myButton = new L.Control.Button(myButtonOptions).addTo(map);
		function my_button_onClick() {
			clickCounter = clickCounter+1;
			var locationIndex = clickCounter%panLocations.length;
			latlng = panLocations[locationIndex][0];
			zoom = panLocations[locationIndex][1];
			map.flyTo(latlng,zoom);
			storyPane.update();
		    console.log('Click ' + clickCounter+', zooming to location ' + locationIndex + ': ' + panLocations[locationIndex]  );
		    console.log(latlng+' '+zoom )
		   
		}

		var clickCounter = 0;
		var panLocations = [[[35.69,-96.96],9],[[35.69,-96.96],9],[[36.2, -96.3],9],[[36.61,-94.9],9],[[36.61,-94.9],9],[[36.65,-86.92],9],[[36.65,-86.92],9];

		 // Simpler HTML text

		var panText = [
						["Text 0 <br>  <a href='https://www.w3schools.com'>Hyperlink 0</a>"],
						["Text 1 <br>  <a href='https://www.w3schools.com'>Hyperlink 1</a>"],
						["Text 2 <br>  <a href='https://www.w3schools.com'>Hyperlink 2</a>"],
						["Text 3 <br>  <a href='https://www.w3schools.com'>Hyperlink 3</a>"]
					]


		

		// control for story pane
		var storyPane = L.control({position: 'bottomleft'});
		storyPane.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		storyPane.update = function () {
			var locationIndex = clickCounter%panLocations.length;
			this._div.innerHTML = panText[locationIndex];
		};


		storyPane.addTo(map);

		/* Map styling function  */
		function style(feature) {
			return {
				fillColor: getColor(feature.properties.density),
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7
			};
		}

		/* Map - COLOR FUNCTION below this comment  */
		// get color depending on population density value
		function getColor(d) {
			return d > 1000 ? '#800026' :
					d > 500  ? '#BD0026' :
					d > 200  ? '#E31A1C' :
					d > 100  ? '#FC4E2A' :
					d > 50   ? '#FD8D3C' :
					d > 20   ? '#FEB24C' :
					d > 10   ? '#FED976' :
								'#FFEDA0';
		}

		
		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		/* Adding geoJSON data */
		geojson = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}



		map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');

		// Legend Control
		var legend = L.control({position: 'bottomright'});


		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 10, 20, 50, 100, 200, 500, 1000],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);
</script>






</body>

</html>
